.checkout-container {
    margin-top: 40px;
    margin-bottom: 40px;
}

.appointment-info-div {
    border: 1px solid;
    border-color: #ddd;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 20px;
}

.appointment-info-header-div {

}

.appointment-details-header-text {
    font-size: 24px;
    color: #0B9ED0;
}

.appointment-details-text {
    font-weight: bold;
}

.appointment-details-text-secondary {
    font-weight: bold;
    color: #0b65b1;
}

.appointment-location-details-header-div-inner{
    position: relative;
}

.appointment-location-details-header-text {
    font-size: 24px;
    color: #0B9ED0;
}

.appointment-location-details-edit {
    position: absolute;
    bottom: 0;
    right: 0;
}

.map-address-wrapper {
    width: 100%;
}

.map-div {
    width: 50%;
    float: left;
    height: 200px;
}

.sebm-google-map-container {
    height: 200px;
}

.appointment-location-address {
    width: 50%;
    display: inline-block;
    height: 200px;
    padding-left: 30px;
}

.appointment-payment-details-header-div-inner{
    position: relative;
}

.appointment-payment-details-header-text {
    font-size: 24px;
    color: #0B9ED0;
}

.appointment-payment-details-edit {
    position: absolute;
    bottom: 0;
    right: 0;
}

.checkout-hr {
    margin-top: 10px;
    margin-bottom: 14px;
}

.address-1 {
    font-weight: bold;
    display: block;
}

.address-2 {
    font-weight: bold;
    display: block;
}

.address-name {

}

.card-details-div {
    width: 100%;
}

.card-img {
    height: 24px;
    width: auto;
    margin-right: 10px;
}

.order-summary-div {
    /*width: 33.33333333333333333%;*/
}

.card-details-span {
    font-weight: bold;
}

.subtotal-div {
    width: 100%;
    margin-bottom: 3px;
}

.booking-fee-div {
    width: 100%;
    margin-bottom: 3px;
}

.info-icon {
    color: #0B9ED0;
    cursor: pointer;
}

.tax-div {
    width: 100%;
    margin-bottom: 3px;
}

.total-div {
    width: 100%;
}

.total {
    font-size: 16px;
    font-weight: bold;
}

.total-amount {
    font-size: 16px;
    font-weight: bold;
    color: #FFBF00;
}

.refund-div {
    width: 100%;
}

.refund > span.red {
    color: #dc3545;
}

.refund {
    font-size: 16px;
    font-weight: bold;
}

.refund-amount {
    font-size: 16px;
    font-weight: bold;
    color: #28a745;
}

.complete-order-btn {
    width: 100%;
    font-weight: bold;
}


.services-div {
    padding-left: 0px !important;
}

.service-div {
    padding-left: 0px !important;
    margin-bottom: 20px;
}

.service-div-inner {
    transition: box-shadow 400ms ease;
    -webkit-transition: box-shadow 400ms ease;
    -moz-transition: box-shadow 400ms ease;
    -ms-transition: box-shadow 400ms ease;

    background-color: #FFFFFF;
    position: relative;
    -webkit-flex-grow: 1;

    display: flex;
}

.service-text {
    padding: 24px;
    padding-left: 0px;

    display: flex;
    flex-direction: column;
    flex-grow: 1;
    position: relative;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-flex-grow: 1;
    -moz-flex-grow: 1;
    -ms-flex-grow: 1;  

    float: left;  
}

.service-name {
    font-size: 14px;
    line-height: 20px;
    color: #1C1B1B;
    font-weight: 600;
    margin-bottom: 8px;

    display: block;
}

/* add elipsis to end of text http://hackingui.com/front-end/a-pure-css-solution-for-multiline-text-truncation/*/
.service-short-description {
  /* hide text if it more than N lines  */
  overflow: hidden;
  /* for set '...' in absolute position */
  position: relative; 
  /* use this value to count block height */
  line-height: 20px;
  /* max-height = line-height (20) * lines max number (2) */
  max-height: 40px; 
  /* fix problem when last visible word doesn't adjoin right side  */
  text-align: justify;  
  /* place for '...' */
  margin-right: -1em;
  padding-right: 1em;
}
/* create the ... */
.service-short-description:before {
  /* points in the end */
  content: '...';
  /* absolute position */
  position: absolute;
  /* set position to right bottom corner of block */
  right: 0;
  bottom: 0;
}
/* hide ... if we have text, which is less than or equal to max lines */
.service-short-description:after {
  /* points in the end */
  content: '';
  /* absolute position */
  position: absolute;
  /* set position to right bottom corner of text */
  right: 0;
  /* set width and height */
  width: 1em;
  height: 1em;
  margin-top: 0.2em;
  /* bg color = bg color under block */
  background: white;
}

.service-price-div {
    font-size: 14px;
    line-height: 20px;

    flex-grow: 1;
    display: flex;
    align-items: flex-end;
    font-size: 14px;
    -webkit-flex-grow: 1;
    -moz-flex-grow: 1;
    -ms-flex-grow: 1;

}

.service-price {
    color: #282727;
    padding-right: 5px;
    font-size: 14px;
    line-height: 20px;
}

.service-img-div {
    width: 40%;
    float: right;
    margin-top: 20px;
}

.service-img {
    width: 100%;
    height: auto;
    max-width: 176px;

    float: right;
}

.col-no-padding {
    padding-left: 0px;
    padding-right: 0px;
}

.margin-btm-sm {
    margin-bottom: 5px;
}




/*Mobile version*/

.mobile-container {
    padding-top: 0px;
    margin-top: -10px;
}

.mobile-shop-apt-header {
    border-bottom: 1px solid #e7e7e7;
}

.mobile-shop-name {
    font-size: 24px;
    text-align: center;
    display: block;
}

.mobile-appointment-info {
    text-align: center;
    display: block;
    color: #555;
}

.mobie-apointment-info-underline {
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    display: block;
    margin-top: -10px;
    margin-bottom: 2px;
    color: #555;
}

.mobile-map-address-div {
    padding-right: 0px !important;
}

div.mobile-map-address-div > .sebm-google-map-container {
    height: 100px;
    width: 100%;
}

.mobile-row-section {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e7e7e7;
}

.mobile-map-section-div {
    /*border-bottom: 1px solid #e7e7e7;*/
}

.mobile-address-div {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.mobile-street-address1 {
    color: #999;
}

.mobile-street-address2 {
    color: #999;
}

.mobile-address-container {
    flex-grow: 1;
}

.mobile-total-div {
    width: 100%;
}

.mobile-card-img {
    height: 24px;
    width: auto;
    margin-right: 40px;
}

.card-img-editing-sm {
    height: 24px;
    width: auto;
    margin-right: 10px;
}

.mobile-card-details-span {
    font-weight: bold;
}

.mobile-service-img-div {
    width: 15%
}

.mobile-service-img {
    width: 100%;
    height: auto;
}

.mobile-service-name-qty-div {
    width: 60%;
    padding-left: 10px;
    padding-right: 10px;
}

.mobile-service-name-span {
    font-weight: bold;
}

.mobile-service-qty-span {
    color: #0B9ED0;
}

.mobile-service-price-div {
    width: 25%;
    vertical-align: middle;
}

.mobile-service-price {
    
}

.brand-dark-color {
    color: #0b65b1;
}

.mobile-id-color {
    color: #0B9ED0;
}

.footer-nav-div {
    
    background-color: white;
    text-align: center;

    padding: 15px;
}

.checkout-button {
    width: 100%;
    font-weight: bold;
}

.appointment-sp {
   
}

.note-lnk {
    color: rgb(51, 122, 183);
    cursor: pointer;
}

.edit-card-details-div {
    width: 100%;
    height: 45px;
    /*padding: 10px;*/
    /*border-bottom: 1px solid #ddd;
    border-radius: 4px;*/
    /*margin-bottom: 7px;*/
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.cc-header-div {
    margin-bottom: 45px
}

.cc-header-div-text {
    color: #337ab7;
}

.cc-header-div-add {
    color: #337ab7;
    font-size: 10px;
    cursor: pointer;
}

/* add card modal */





























.payment-method-header {
    font-size: 24px;
    margin-top: 22px;
    /*padding-left: 24px;*/
    padding-right: 24px;
    color: #1C1B1B;
    /*border-bottom: 1px solid #eee;*/
}

.payment-method-header-underline {
    content: '';
    display: block;
    width: 48px;
    height: 4px;
    position: relative;
    top: 10px;
    margin-bottom: 40px;
    background-color: #FFBF00;
}

.payment-section-header {
    margin-bottom: 30px;
    /*border-bottom: 1px solid #999;*/
}

.payment-section-header-text {
    font-size: 24px;
    font-weight: bold;
    color: #0B9ED0;
    display: block;
    /*margin-bottom: 15px;*/
    padding-bottom: 15px;
}

.cc-img {
    height: 22px;
    width: auto;
}

.no-left-padding {
    padding-left: 0px;
}

@media(max-width: 767px){
    .show-date-sm-date-select {
        padding: 6px 2px;
    }
}

.qty-desc {
    color: #555;
}

.apt-status-val {
    float: right;
    text-transform: lowercase;
    font-weight: bold;
}

.apt-id-val {
    float: right;
    font-weight: bold;
}

.apt-status-val:first-letter {
    text-transform: uppercase;
}

.apt-status-val.scheduled {
    color: #FFBF00;
}

.apt-status-val.cancelled {
    color: #d9534f;
}

.apt-status-val.pending {
    color: #0b65b1;
}

.apt-status-val.complete {
    color: #0b65b1;
}

.customization-div {
    /*width: 50%;*/
}

.additional-options-span {
    color: #999;
}

.checkbox-no-btm-mgn {
    margin-bottom: 0px !important;
}

.checkbox-mgn-top {
    margin-top: 3px !important;
}

.additional-options-mgn {
    margin-bottom: 5px;
}

.mgn-top-5 {
    margin-top: 5px;
}

.gc-txt-span {
    color: #39d2c9;
}

.gc-txt-span-dark {
    color: #333;
}

.gc-btn {
    width: 100%;
    margin-top: 20px;

    /* max-width: 400px; */
}

.gc-btn-div {
    text-align: center;
    margin: 0 auto;
}

.edit-gc-balance {
    color: #999;
}

.gc-txt-span-lg {
    color: #333;
}

.gc-icon {
    color: #39d2c9;
}

.spinner-padding {
    margin-left: 10px; 
}

.gc-note {
    margin-bottom: 20px;
}

.gc-msg {
    color: #777;
}

.gc-amount {
    font-size: 16px;
    font-weight: bold;
    color: #337ab7; 
}

.mobile-refund-div {
    margin-bottom: 10px;
}