$font-stack:    Helvetica, sans-serif
$primary-color: #0b65b1
$header-text-color: white;

$header-button-color: #0B9ED0;
$header-button-font-color: white;
$header-button-color-hover: #0B9ED0;
$header-button-border-color-click: #0b65b1;

$footer-text-color: white;
$footer-text-color-secondary: black;